[versioneer]
VCS = git
style = pep440-post
versionfile_source = AutoFeedback/_version.py
versionfile_build = AutoFeedback/_version.py
tag_prefix = v
[coverage:run]
omit =
    AutoFeedback/_version.py
    setup.py
    versioneer.py
    */__init__.py
