:py:mod:`AutoFeedback.bcolors`
==============================

.. py:module:: AutoFeedback.bcolors

.. autoapi-nested-parse::

   Colors used for printing messages to terminal

   ..
       !! processed by numpydoc !!


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   AutoFeedback.bcolors.bcolors




.. py:class:: bcolors

   .. py:attribute:: HEADER
      :value: '\x1b[95m'

      

   .. py:attribute:: OKBLUE
      :value: '\x1b[94m'

      

   .. py:attribute:: OKCYAN
      :value: '\x1b[96m'

      

   .. py:attribute:: OKGREEN
      :value: '\x1b[92m'

      

   .. py:attribute:: WARNING
      :value: '\x1b[93m'

      

   .. py:attribute:: FAIL
      :value: '\x1b[91m'

      

   .. py:attribute:: ENDC
      :value: '\x1b[0m'

      

   .. py:attribute:: BOLD
      :value: '\x1b[1m'

      

   .. py:attribute:: UNDERLINE
      :value: '\x1b[4m'

      


